<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      h2,
      span {
        color: white;
      }
      #header {
        background-color: black;
        height: 70px;
      }
      #brand {
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
      }
      #menu {
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
      }
      #main {
        margin-top: 150px;
      }
      img {
        border-radius: 50%;
      }
      span {
        margin-right: 30px;
      }
      #imgDiv {
        width: 40%;
        float: left;
        text-align: center;
      }
      #textDiv {
        width: 60%;
        float: right;
      }
      table {
        width: 100%;
        text-align: center;
      }
      #tableDiv {
        height: 400px;
      }
      #footer {
        background-color: rgb(49, 17, 17);
        margin-top: 50px;
        text-align: center;
        color: cornsilk;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="brand">
        <h2>My Portfolio</h2>
      </div>

      <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Projects</span>
      </div>
    </div>

    <div id="main">
      <div style="margin-top: 150px; height: 400px">
        <div id="imgDiv">
          <img
            src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="300px"
            height="300px"
          />
        </div>

        <div id="textDiv">
          <h4>Hi there!!!</h4>
          <h1>I am Sneha</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quos
            ullam voluptate, adipisci saepe, modi quisquam expedita repellat
            iste impedit, deleniti soluta et dolores perspiciatis illo officia
            accusantium similique exercitationem ex assumenda. Saepe fugit, esse
            temporibus at animi laborum magni pariatur amet, repudiandae,
            expedita dicta aspernatur sint sequi. Reprehenderit, ab.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
            neque unde quam adipisci veniam vero quasi corrupti consequuntur
            ducimus magnam iste nulla dicta itaque ipsa doloribus exercitationem
            a, voluptate quos.
          </p>
          <button>Explore More!!!</button>
        </div>
      </div>

      <div id="tableDiv">
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer">
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        ex cupiditate mollitia earum asperiores harum recusandae! Consectetur
        modi, voluptatum asperiores ad, dolorum impedit doloribus similique id,
        vel tenetur iusto repudiandae?
      </h4>
      <p>All copyright &copy; are Reserved by NIT</p>
    </div>
  </body>
</html>
